# Lange-app-a

./: DEVELOPMENT_PLAN.md  IMPLEMENTATION_COMPLETE.md  MOBILE_SETUP.md  QUICK_START.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
SecureBluetoothChat/: README.md  build.gradle  settings.gradle
SecureBluetoothChat/.github/workflows/: android.yml
SecureBluetoothChat/app/: build.gradle
SecureBluetoothChat/app/src/main/: AndroidManifest.xml
SecureBluetoothChat/app/src/main/java/com/securebluetooth/chat/: AudioManager.kt  BluetoothManager.kt  CallActivity.kt  ChatActivity.kt  CryptoManager.kt  DeviceDiscoveryActivity.kt  MainActivity.kt
SecureBluetoothChat/app/src/main/java/com/securebluetooth/chat/repository/: CallRepository.kt  DeviceRepository.kt  MessageRepository.kt
SecureBluetoothChat/app/src/main/java/com/securebluetooth/chat/viewmodel/: CallViewModel.kt  ChatViewModel.kt  ConnectionViewModel.kt
SecureBluetoothChat/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_device_discovery.xml  activity_main.xml  chat_header.xml  chat_input_area.xml
SecureBluetoothChat/app/src/main/res/menu/: bottom_nav_menu.xml
SecureBluetoothChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-sdk/cmdline-tools/latest/: package.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetoothchat/encrypted/: BluetoothChatApplication.kt
app/src/main/java/com/bluetoothchat/encrypted/ai/: AIManager.kt
app/src/main/java/com/bluetoothchat/encrypted/audio/: AdvancedAudioManager.kt  AudioManager.kt
app/src/main/java/com/bluetoothchat/encrypted/bluetooth/: AdvancedBluetoothManager.kt  BluetoothManager.kt
app/src/main/java/com/bluetoothchat/encrypted/crypto/: AdvancedCryptoManager.kt  CryptoManager.kt
app/src/main/java/com/bluetoothchat/encrypted/data/model/: Message.kt
app/src/main/java/com/bluetoothchat/encrypted/di/: AppModule.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/advanced/: AdvancedChatActivity.kt  AdvancedChatViewModel.kt  AdvancedMainActivity.kt  AdvancedMainViewModel.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/main/adapter/: DeviceListAdapter.kt
app/src/main/java/com/bluetoothchat/encrypted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  item_device.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bluetoothchat/encrypted/crypto/: CryptoManagerTest.kt
